<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="mule-module-jenkins-1.1-SNAPSHOT.jar" contributionJavaDocs="mule-module-jenkins-1.1-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="mule-module-jenkins-1.1-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/jenkins" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/jenkins/1.0/mule-jenkins.xsd" contributionNamespacePrefix="jenkins" contributionSources="mule-module-jenkins-1.1-SNAPSHOT-src.jar" contributionType="cloud-connector" contributionVersion="1.1-SNAPSHOT" minimumVersion="3.2" name="Jenkins" path="editors.xml" version="1.0"/></extension></plugin>